{
  "name": "argon2",
  
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "encrypt-password.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.31.2"
  }
}
